{
  "FolderOrderSettings":[
    {"name":"graphics","order":7,"path":"folders/graphics.yy",},
    {"name":"enemies","order":2,"path":"folders/graphics/enemies.yy",},
    {"name":"bosses","order":8,"path":"folders/graphics/enemies/bosses.yy",},
    {"name":"normal_enemies","order":7,"path":"folders/graphics/enemies/normal_enemies.yy",},
    {"name":"red_slime","order":1,"path":"folders/graphics/enemies/normal_enemies/red_slime.yy",},
    {"name":"GUI","order":3,"path":"folders/graphics/GUI.yy",},
    {"name":"card_modifiers","order":1,"path":"folders/graphics/GUI/card_modifiers.yy",},
    {"name":"item_images","order":2,"path":"folders/graphics/GUI/item_images.yy",},
    {"name":"tutorial","order":12,"path":"folders/graphics/GUI/tutorial.yy",},
    {"name":"projectiles","order":4,"path":"folders/graphics/projectiles.yy",},
    {"name":"tiles","order":1,"path":"folders/graphics/tiles.yy",},
    {"name":"objects","order":24,"path":"folders/objects.yy",},
    {"name":"bases","order":8,"path":"folders/objects/bases.yy",},
    {"name":"bosses","order":5,"path":"folders/objects/enemies/bosses.yy",},
    {"name":"normal_enemies","order":6,"path":"folders/objects/enemies/normal_enemies.yy",},
    {"name":"GUI","order":1,"path":"folders/objects/GUI.yy",},
    {"name":"projectiles","order":9,"path":"folders/objects/projectiles.yy",},
    {"name":"explosions","order":4,"path":"folders/objects/projectiles/explosions.yy",},
    {"name":"seahorse","order":2,"path":"folders/objects/projectiles/explosions/seahorse.yy",},
    {"name":"scriptRunners","order":2,"path":"folders/objects/scriptRunners.yy",},
    {"name":"rooms","order":16,"path":"folders/rooms.yy",},
    {"name":"GUI","order":1,"path":"folders/rooms/GUI.yy",},
    {"name":"Menus","order":4,"path":"folders/rooms/GUI/Menus.yy",},
    {"name":"scripts","order":14,"path":"folders/scripts.yy",},
    {"name":"utility","order":2,"path":"folders/scripts/utility.yy",},
    {"name":"tiles","order":22,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GUI_Font_Italic","order":4,"path":"fonts/GUI_Font_Italic/GUI_Font_Italic.yy",},
    {"name":"GUI_Font","order":3,"path":"fonts/GUI_Font/GUI_Font.yy",},
    {"name":"CardModifier","order":3,"path":"objects/CardModifier/CardModifier.yy",},
    {"name":"GUI_Handler","order":1,"path":"objects/GUI_Handler/GUI_Handler.yy",},
    {"name":"oAttack","order":3,"path":"objects/oAttack/oAttack.yy",},
    {"name":"oBabySeaHorse","order":1,"path":"objects/oBabySeaHorse/oBabySeaHorse.yy",},
    {"name":"oBabySeaHorseExplosion","order":1,"path":"objects/oBabySeaHorseExplosion/oBabySeaHorseExplosion.yy",},
    {"name":"oBubble","order":7,"path":"objects/oBubble/oBubble.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"oCheckBox","order":3,"path":"objects/oCheckBox/oCheckBox.yy",},
    {"name":"oCoin","order":6,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCorpse","order":1,"path":"objects/oCorpse/oCorpse.yy",},
    {"name":"oCrabClaw","order":1,"path":"objects/oCrabClaw/oCrabClaw.yy",},
    {"name":"oCrabSpawner","order":5,"path":"objects/oCrabSpawner/oCrabSpawner.yy",},
    {"name":"oImage","order":2,"path":"objects/oImage/oImage.yy",},
    {"name":"oInitialiser","order":1,"path":"objects/oInitialiser/oInitialiser.yy",},
    {"name":"oLadder","order":4,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oOxygenBar","order":5,"path":"objects/oOxygenBar/oOxygenBar.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oProjectile","order":2,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"oRooms","order":2,"path":"objects/oRooms/oRooms.yy",},
    {"name":"oSave","order":7,"path":"objects/oSave/oSave.yy",},
    {"name":"oSeaHorse","order":1,"path":"objects/oSeaHorse/oSeaHorse.yy",},
    {"name":"oSeaPig","order":2,"path":"objects/oSeaPig/oSeaPig.yy",},
    {"name":"oSelfDestruct","order":3,"path":"objects/oSelfDestruct/oSelfDestruct.yy",},
    {"name":"oShop","order":4,"path":"objects/oShop/oShop.yy",},
    {"name":"oTestDummy","order":3,"path":"objects/oTestDummy/oTestDummy.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"oWait","order":5,"path":"objects/oWait/oWait.yy",},
    {"name":"ParticleSystemHitLeft","order":25,"path":"particles/ParticleSystemHitLeft/ParticleSystemHitLeft.yy",},
    {"name":"ParticleSystemHitRight","order":26,"path":"particles/ParticleSystemHitRight/ParticleSystemHitRight.yy",},
    {"name":"BossRoom","order":5,"path":"rooms/BossRoom/BossRoom.yy",},
    {"name":"Controls","order":2,"path":"rooms/Controls/Controls.yy",},
    {"name":"Graphics","order":3,"path":"rooms/Graphics/Graphics.yy",},
    {"name":"Settings","order":1,"path":"rooms/Settings/Settings.yy",},
    {"name":"Shop","order":2,"path":"rooms/Shop/Shop.yy",},
    {"name":"StartUp","order":3,"path":"rooms/StartUp/StartUp.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"deactivateBubbles","order":8,"path":"scripts/deactivateBubbles/deactivateBubbles.yy",},
    {"name":"deactivateCoins","order":9,"path":"scripts/deactivateCoins/deactivateCoins.yy",},
    {"name":"devMode","order":4,"path":"scripts/devMode/devMode.yy",},
    {"name":"frames","order":7,"path":"scripts/frames/frames.yy",},
    {"name":"fullScreen","order":6,"path":"scripts/fullScreen/fullScreen.yy",},
    {"name":"newButton","order":1,"path":"scripts/newButton/newButton.yy",},
    {"name":"newCard","order":2,"path":"scripts/newCard/newCard.yy",},
    {"name":"newSlider","order":3,"path":"scripts/newSlider/newSlider.yy",},
    {"name":"play","order":14,"path":"scripts/play/play.yy",},
    {"name":"ReturnSelf","order":1,"path":"scripts/ReturnSelf/ReturnSelf.yy",},
    {"name":"root","order":16,"path":"scripts/root/root.yy",},
    {"name":"setAttackButton","order":13,"path":"scripts/setAttackButton/setAttackButton.yy",},
    {"name":"setLeftButton","order":11,"path":"scripts/setLeftButton/setLeftButton.yy",},
    {"name":"setRightButton","order":10,"path":"scripts/setRightButton/setRightButton.yy",},
    {"name":"setUpButton","order":12,"path":"scripts/setUpButton/setUpButton.yy",},
    {"name":"toggleTutorial","order":15,"path":"scripts/toggleTutorial/toggleTutorial.yy",},
    {"name":"vsync","order":5,"path":"scripts/vsync/vsync.yy",},
    {"name":"ArrowGravity","order":5,"path":"sprites/ArrowGravity/ArrowGravity.yy",},
    {"name":"BowAndArrow","order":6,"path":"sprites/BowAndArrow/BowAndArrow.yy",},
    {"name":"BreathHolding","order":4,"path":"sprites/BreathHolding/BreathHolding.yy",},
    {"name":"CrabClaw","order":1,"path":"sprites/CrabClaw/CrabClaw.yy",},
    {"name":"glide","order":1,"path":"sprites/glide/glide.yy",},
    {"name":"GrowingPressure","order":2,"path":"sprites/GrowingPressure/GrowingPressure.yy",},
    {"name":"knockback","order":3,"path":"sprites/knockback/knockback.yy",},
    {"name":"orange_button_restart","order":1,"path":"sprites/orange_button_restart/orange_button_restart.yy",},
    {"name":"particle","order":2,"path":"sprites/particle/particle.yy",},
    {"name":"sAngryRedSlime","order":1,"path":"sprites/sAngryRedSlime/sAngryRedSlime.yy",},
    {"name":"sBubble","order":10,"path":"sprites/sBubble/sBubble.yy",},
    {"name":"sChecked","order":2,"path":"sprites/sChecked/sChecked.yy",},
    {"name":"sCoin","order":6,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sDeadSlime","order":2,"path":"sprites/sDeadSlime/sDeadSlime.yy",},
    {"name":"sE","order":1,"path":"sprites/sE/sE.yy",},
    {"name":"sExclamationMark","order":2,"path":"sprites/sExclamationMark/sExclamationMark.yy",},
    {"name":"sHealthBarTutorial","order":2,"path":"sprites/sHealthBarTutorial/sHealthBarTutorial.yy",},
    {"name":"sJumpOrAttack","order":4,"path":"sprites/sJumpOrAttack/sJumpOrAttack.yy",},
    {"name":"sJumpSlime","order":1,"path":"sprites/sJumpSlime/sJumpSlime.yy",},
    {"name":"sKingCrab","order":1,"path":"sprites/sKingCrab/sKingCrab.yy",},
    {"name":"sLadder","order":1,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoveLeft","order":2,"path":"sprites/sMoveLeft/sMoveLeft.yy",},
    {"name":"sMovRight","order":3,"path":"sprites/sMovRight/sMovRight.yy",},
    {"name":"sOxygen","order":9,"path":"sprites/sOxygen/sOxygen.yy",},
    {"name":"sOxygenBar","order":10,"path":"sprites/sOxygenBar/sOxygenBar.yy",},
    {"name":"sOxygenLoss","order":11,"path":"sprites/sOxygenLoss/sOxygenLoss.yy",},
    {"name":"sSeaHorse","order":3,"path":"sprites/sSeaHorse/sSeaHorse.yy",},
    {"name":"sSeaHorseBaby","order":1,"path":"sprites/sSeaHorseBaby/sSeaHorseBaby.yy",},
    {"name":"sSeaPig","order":4,"path":"sprites/sSeaPig/sSeaPig.yy",},
    {"name":"sSeaPigDead","order":5,"path":"sprites/sSeaPigDead/sSeaPigDead.yy",},
    {"name":"sSleepSlime","order":4,"path":"sprites/sSleepSlime/sSleepSlime.yy",},
    {"name":"sSlide","order":5,"path":"sprites/sSlide/sSlide.yy",},
    {"name":"sSlider","order":4,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSlimeAttack","order":7,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeGlide","order":8,"path":"sprites/sSlimeGlide/sSlimeGlide.yy",},
    {"name":"sStop","order":2,"path":"sprites/sStop/sStop.yy",},
    {"name":"sSwing","order":9,"path":"sprites/sSwing/sSwing.yy",},
    {"name":"sTestDummy","order":6,"path":"sprites/sTestDummy/sTestDummy.yy",},
    {"name":"strength","order":2,"path":"sprites/strength/strength.yy",},
    {"name":"sUnchecked","order":3,"path":"sprites/sUnchecked/sUnchecked.yy",},
    {"name":"sWASD","order":3,"path":"sprites/sWASD/sWASD.yy",},
    {"name":"Sword","order":7,"path":"sprites/Sword/Sword.yy",},
    {"name":"tTestTiles","order":1,"path":"tilesets/tTestTiles/tTestTiles.yy",},
  ],
}